/* 老虎机外壳 */
.slot-machine-container {
	position: relative;
	margin: 0 auto;
	padding-top: 305px;
	z-index: 1;
	width: 770rpx;
	height: 728rpx;
	background: transparent url(https://i.loli.net/2021/01/20/S2Fo4IJQlTbrRya.png) bottom center no-repeat;
	background-size: cover
}

.reel-container {
	position: absolute;
	left: 250rpx;
	top: 305px;
	width: 270rpx;
	height: 100rpx;
	overflow: hidden;
}

/* 不同的滚动条 */

.reel {
	position: absolute;
	width: 80rpx;
	height: 3000rpx;
}

/* 左 */
.reel0 {
	background: transparent url(https://i.loli.net/2021/01/20/alIknZwUpo1SVy8.png) 0 0 repeat-y;
	background-size: contain;
	left: 12rpx
}

/* 中 */
.reel1 {
	background: transparent url(https://i.loli.net/2021/01/20/EFgr7LQk5tZqWAz.png) 0 0 repeat-y;
	background-size: contain;
	left: 103rpx
}

/* 右 */
.reel2 {
	background: transparent url(https://i.loli.net/2021/01/20/SY6FsL1HAQweMq3.png) 0 0 repeat-y;
	background-size: contain;
	left: 190rpx
}

/* .slot-machine-container .reel-container .reel-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	background: transparent url(https://www.sunniejs.cn/static/weapp/reel_overlay.png) 0 0 repeat-y;
	background-size: cover
} */

@keyframes bounce {

	40%,
	43% {
		animation-timing-function: cubic-bezier(.645, .045, .355, 1);
		transform: translate3d(0, -40rpx, 0)
	}

	70% {
		animation-timing-function: cubic-bezier(.645, .045, .355, 1);
		transform: translate3d(0, 20rpx, 0)
	}

	to {
		animation-timing-function: cubic-bezier(.645, .045, .355, 1);
		transform: translate3d(0, 0, 0)
	}
}

.bounce {
	animation-duration: 1s;
	animation-fill-mode: both;
	animation-name: bounce;
	transform-origin: center bottom
}
